# Configurações da API Gateway e Banco de Dados
APP_PORT=3000
DB_HOST=postgres-db
DB_USER=admin
DB_PASSWORD=admin 
DB_NAME=recommendation_db
JWT_SECRET=coloque_sua_chave_secreta_aqui

# Configurações da Fila de Mensagens
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Configurações do Serviço de Recomendação
LASTFM_API_KEY=coloque_sua_api_key_aqui